Linsc/LinscEditor/GameProject/ProjectCreationPage.xaml

<Page x:Class="LinscEditor.GameProject.ProjectCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinscEditor.GameProject"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1040"  
        Title="ProjectCreation">
    <Page.DataContext>
        <local:NewProject/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!--Template selection-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <ListBox Width="300" Height="350" Margin="20" ItemsSource="{Binding ProjectTemplates}" Background="#FF343434" Foreground="White" x:Name="templateListBox" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0" MaxHeight="48" MaxWidth="48"/>
                            <TextBlock Text="{Binding ProjectType}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="20" MaxWidth="400" VerticalAlignment="Center">
                <Rectangle Width="360" Height="270" Margin="0,0,0,20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Thumbnail, ElementName=templateListBox}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Test text" TextWrapping="Wrap" Height="60"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <!--Project info-->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Name: " Width="50"/>
                    <TextBox Width="490" Text="{Binding ProjectName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,30,0,0">
                    <TextBlock Text="Path: " Width="50"/>
                    <TextBox  Width="435" Text="{Binding ProjectPath}"/>
                    <Button Content="Browse"  Width="50" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Bottom">
                <Button Content="Cancel" Width="70" Height="35"
                        Click="OnCancelButton_Click"/>
                <Button Content="Create" Width="70" Height="35" Margin="20,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
