Linsc/LinscEditor/GameProject/ProjectSelectionPage.xaml

<Page x:Class="LinscEditor.GameProject.ProjectSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinscEditor.GameProject"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="1040" 
        Title="Linsc - Project Selection">
    <Page.DataContext>
        <local:OpenProject/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!--Content panel-->
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <!-- Projects -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <!--Search/New panel-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Searchbox-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Width="200" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBox>
                        <Button Content="Search" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!--New Project button-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="New" FontSize="14" Width="80" Height="35" VerticalAlignment="Center" Margin="0,0,20,0"
                                Click="NewProjectButton_Click"/>
                </StackPanel>
            </Grid>


            <!--Game Projects-->
            <StackPanel Grid.Row="1" Background="#111111">
                <ListBox x:Name="projectListBox" ItemsSource="{Binding ProjectData}"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             HorizontalAlignment="Stretch"
                             Height="400">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border CornerRadius="5" Margin="15" Background="#343434" Padding="5">
                                <StackPanel Width="140" Height="130">
                                    <Image Width="120" Height="90" Source="{Binding Thumbnail}" Margin="10"/>
                                    <TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " Width="50" TextAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox Width="490" Text="{Binding Path=SelectedItem.Name, ElementName=projectListBox}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,30,0,0" >
                    <TextBlock Text="Path: " Width="50" TextAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox  Width="435" Text="{Binding Path=SelectedItem.DirPath, ElementName=projectListBox}" IsReadOnly="True"/>
                    <Button Content="Browse"  Width="50" Margin="5,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
                <Button Content="Open" FontSize="14" Width="80" Height="40"
                        Click="OnOpenProjectButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
