Linsc/LinscEditor/Editors/GameEditor/MainGameEditorWindow.xaml

<Window x:Class="LinscEditor.Editors.GameEditor.MainGameEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinscEditor.Editors.GameEditor"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainGameEditorWindow" Height="1080" Width="1920">

    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>

        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- First Column Content -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="2" Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <local:SceneHierarchyView Grid.Row="0"/>
        </Grid>

        <!-- GridSplitter Between First and Second Column -->
        <GridSplitter Grid.Column="1" Width="2" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

        <GridSplitter Grid.Column="2" Width="2" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

        <local:GameEntityView Grid.Column="2" Background="White"/>
    </Grid>
</Window>
