Linsc/Editor/GameProject/ProjectSelectionPage.xaml

<Page x:Class="Editor.GameProject.ProjectSelectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.GameProject"
        mc:Ignorable="d"
        Title="Linsc - Project Selection" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>

        <!--Content panel-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!-- Projects -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Search / New panel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Searchbox-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Width="200" VerticalAlignment="Center" Margin="10,0,0,0" ></TextBox>
                            <Button Content="Search" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--New Project button-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="NEW" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0"
                                Click="NewProjectButton_Click"/>
                    </StackPanel>
                </Grid>


                <!--Game Projects-->
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
