Linsc/Editor/GameProject/ProjectCreationPage.xaml

<Page x:Class="LinscEditor.GameProject.ProjectCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinscEditor.GameProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="ProjectCreation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!--Template selection-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="200" Height="250" Margin="20" BorderThickness="1"/>
            <StackPanel Margin="20" MaxWidth="400">
                <Rectangle Width="400" Height="200" Margin="0,0,0,20"/>
                <TextBlock Text="Test text" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--Project info-->
            <StackPanel Margin="20" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Name: " Width="50"/>
                    <TextBox Width="505"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,30,0,0">
                    <TextBlock Text="Path: " Width="50"/>
                    <TextBox  Width="450"/>
                    <Button Content="Browse"  Width="50" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="Cancel" Width="70" Height="35"
                        Click="OnCancelButton_Click"/>
                <Button Content="Create" Width="70" Height="35" Margin="20,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
